//
//  PrefixHeader.pch
//  MaintenanceExpert
//
//  Created by 中数 on 16/10/20.
//  Copyright © 2016年 ZSYW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
#import "SDAutoLayout.h"

